Index: src/flights/Flights.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package flights;\r\n\r\nimport prntMenus.Menus;\r\n\r\nimport java.util.ArrayList;\r\nimport java.util.Iterator;\r\nimport java.util.List;\r\n\r\npublic class Flights {\r\n    private int seats;\r\n    private int passengers;\r\n    private int flightID;\r\n    private static int id = 100;\r\n    private String flightName;\r\n    public double traveltime;\r\n    public double arrival;\r\n\r\n\r\n    public Flights(int seats, int passengers, int flightID, String flightName,double traveltime,double arrival){\r\n        id++;\r\n        this.seats = seats;\r\n        this.passengers = passengers;\r\n        this.flightID = id;\r\n        this.flightName = flightName;\r\n    }\r\n\r\n\r\n    public static void flightInfo(){\r\n        Flights flightOne = new Flights(150,80,100,\"Athens\",2.55,23.00);\r\n        Flights flightTwo = new Flights(150,43,100,\"Thessaloniki\",3.10,21.00);\r\n        Flights flightThree = new Flights(150,28,100,\"Kalamata\",1.20,17.00);\r\n        Flights flightFour = new Flights(150,67,100,\"Mykonos\",0.50,14.00);\r\n\r\n        List<Flights> executions = new ArrayList<>();\r\n        executions.add(flightOne);\r\n        executions.add(flightTwo);\r\n        executions.add(flightThree);\r\n        executions.add(flightFour);\r\n        System.out.println(\"*******************------------------**************\");\r\n        System.out.println(\"---------- -----------Flight MENU -----------------\");\r\n        System.out.println(\". Choose your flight :  \");\r\n        System.out.println();\r\n        Iterator itr = executions.iterator();\r\n        while(itr.hasNext()){\r\n            Flights flights1 = (Flights) itr.next();\r\n            System.out.println();\r\n            System.out.println(\"Flight Seats : \" + flights1.seats + \"\\nPassengers : \" + flights1.passengers + \"\\nFlights id : \" + flights1.flightID + \"\\nName : \" + flights1.flightName );\r\n\r\n        }\r\n        System.out.println();\r\n        System.out.println(\"Enter flight Number :  \");\r\n        System.out.println(\"1. Athens :  \");\r\n        System.out.println(\"2. Thessaloniki :  \");\r\n        System.out.println(\"3. Kalamata :  \");\r\n        System.out.println(\"4. Mykonos :  \");\r\n        Menus.chooseFlights();\r\n\r\n\r\n    }\r\n\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/flights/Flights.java	(revision 7e55bd38c397a3e23f47e779dfd52cbbc43bfdc3)
+++ src/flights/Flights.java	(date 1586950695532)
@@ -1,10 +1,10 @@
 package flights;
 
-import prntMenus.Menus;
 
 import java.util.ArrayList;
 import java.util.Iterator;
 import java.util.List;
+import java.util.Scanner;
 
 public class Flights {
     private int seats;
@@ -16,7 +16,7 @@
     public double arrival;
 
 
-    public Flights(int seats, int passengers, int flightID, String flightName,double traveltime,double arrival){
+    public Flights(int seats, int passengers, int flightID, String flightName, double traveltime, double arrival) {
         id++;
         this.seats = seats;
         this.passengers = passengers;
@@ -25,12 +25,11 @@
     }
 
 
-    public static void flightInfo(){
-        Flights flightOne = new Flights(150,80,100,"Athens",2.55,23.00);
-        Flights flightTwo = new Flights(150,43,100,"Thessaloniki",3.10,21.00);
-        Flights flightThree = new Flights(150,28,100,"Kalamata",1.20,17.00);
-        Flights flightFour = new Flights(150,67,100,"Mykonos",0.50,14.00);
-
+    public static void flightInfo() {
+        Flights flightOne = new Flights(150, 80, 100, "Athens", 2.55, 23.00);
+        Flights flightTwo = new Flights(150, 43, 100, "Thessaloniki", 3.10, 21.00);
+        Flights flightThree = new Flights(150, 28, 100, "Kalamata", 1.20, 17.00);
+        Flights flightFour = new Flights(150, 67, 100, "Mykonos", 0.50, 14.00);
         List<Flights> executions = new ArrayList<>();
         executions.add(flightOne);
         executions.add(flightTwo);
@@ -41,21 +40,33 @@
         System.out.println(". Choose your flight :  ");
         System.out.println();
         Iterator itr = executions.iterator();
-        while(itr.hasNext()){
+        while (itr.hasNext()) {
             Flights flights1 = (Flights) itr.next();
             System.out.println();
-            System.out.println("Flight Seats : " + flights1.seats + "\nPassengers : " + flights1.passengers + "\nFlights id : " + flights1.flightID + "\nName : " + flights1.flightName );
+            System.out.println("Flight Seats : " + flights1.seats + "\nPassengers : " + flights1.passengers + "\nFlights id : " + flights1.flightID + "\nName : "  + flights1.flightName );
 
         }
-        System.out.println();
-        System.out.println("Enter flight Number :  ");
-        System.out.println("1. Athens :  ");
-        System.out.println("2. Thessaloniki :  ");
-        System.out.println("3. Kalamata :  ");
-        System.out.println("4. Mykonos :  ");
-        Menus.chooseFlights();
+        chooseFlights();
+    }
 
+    public static void chooseFlights() {
+        Scanner scanner = new Scanner(System.in);
+        int choice = scanner.nextInt();
+        switch (choice) {
+            case 1:
+                System.out.println("Athens");
+                break;
+            case 2:
+                System.out.println("Thessaloniki");
+                break;
+            case 3:
+                System.out.println("Kalamata");
+                break;
+            case 4:
+                System.out.println("Mykonos");
+                break;
+            default:
 
+        }
     }
-
 }
Index: src/airportManagment/Management.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package airportManagment;\r\n\r\nimport Users.Employees;\r\nimport flights.Flights;\r\nimport prntMenus.Menus;\r\n\r\nimport java.util.Scanner;\r\n\r\npublic class Management {\r\n\r\n\r\n    public static void main(String[] args){\r\n\r\n        Menus.printUserMenu();\r\n        Scanner input = new Scanner(System.in);\r\n        int choose = 0;\r\n        choose = input.nextInt();\r\n        switch (choose){\r\n            case 1:\r\n                Employees.EmployeeUserMenu();\r\n                System.out.println(\"**************---WELCOME EMPLOYEE---**************\");\r\n                System.out.println(\"\");\r\n                Employees.passengerInfo();\r\n            break;\r\n            case 2:\r\n                Menus.Menus();\r\n                System.out.println(\"*******************------------------**************\");\r\n                Flights.flightInfo();\r\n                break;\r\n            default :\r\n\r\n        }\r\n\r\n\r\n\r\n\r\n    }\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/airportManagment/Management.java	(revision 7e55bd38c397a3e23f47e779dfd52cbbc43bfdc3)
+++ src/airportManagment/Management.java	(date 1586974408627)
@@ -1,17 +1,21 @@
 package airportManagment;
 
 import Users.Employees;
+import Users.Passengers;
 import flights.Flights;
 import prntMenus.Menus;
+import tickets.Tickets;
+
 
 import java.util.Scanner;
 
+
 public class Management {
 
 
     public static void main(String[] args){
 
-        Menus.printUserMenu();
+       Menus.printUserMenu();
         Scanner input = new Scanner(System.in);
         int choose = 0;
         choose = input.nextInt();
@@ -32,7 +36,5 @@
         }
 
 
-
-
     }
 }
Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"ChangeListManager\">\r\n    <list default=\"true\" id=\"6464ff35-8a35-4bdc-b733-060e55255d99\" name=\"Default Changelist\" comment=\"\">\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/workspace.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/workspace.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/out/production/flight-Management-System/prntMenus/Menus.class\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/out/production/flight-Management-System/prntMenus/Menus.class\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/Users/Employees.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/Users/Employees.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/Users/Passengers.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/Users/Passengers.java\" afterDir=\"false\" />\r\n    </list>\r\n    <ignored path=\"$PROJECT_DIR$/out/\" />\r\n    <option name=\"EXCLUDED_CONVERTED_TO_IGNORED\" value=\"true\" />\r\n    <option name=\"SHOW_DIALOG\" value=\"false\" />\r\n    <option name=\"HIGHLIGHT_CONFLICTS\" value=\"true\" />\r\n    <option name=\"HIGHLIGHT_NON_ACTIVE_CHANGELIST\" value=\"false\" />\r\n    <option name=\"LAST_RESOLUTION\" value=\"IGNORE\" />\r\n  </component>\r\n  <component name=\"FileEditorManager\">\r\n    <leaf SIDE_TABS_SIZE_LIMIT_KEY=\"300\">\r\n      <file pinned=\"false\" current-in-tab=\"true\">\r\n        <entry file=\"file://$PROJECT_DIR$/src/airportManagment/Management.java\">\r\n          <provider selected=\"true\" editor-type-id=\"text-editor\">\r\n            <state relative-caret-position=\"34\">\r\n              <caret line=\"2\" column=\"23\" selection-start-line=\"2\" selection-start-column=\"23\" selection-end-line=\"2\" selection-end-column=\"23\" />\r\n            </state>\r\n          </provider>\r\n        </entry>\r\n      </file>\r\n      <file pinned=\"false\" current-in-tab=\"false\">\r\n        <entry file=\"file://$PROJECT_DIR$/src/prntMenus/Menus.java\">\r\n          <provider selected=\"true\" editor-type-id=\"text-editor\">\r\n            <state relative-caret-position=\"255\">\r\n              <caret line=\"15\" column=\"5\" selection-start-line=\"15\" selection-start-column=\"5\" selection-end-line=\"15\" selection-end-column=\"5\" />\r\n              <folding>\r\n                <element signature=\"imports\" expanded=\"true\" />\r\n              </folding>\r\n            </state>\r\n          </provider>\r\n        </entry>\r\n      </file>\r\n      <file pinned=\"false\" current-in-tab=\"false\">\r\n        <entry file=\"file://$PROJECT_DIR$/src/Users/Passengers.java\">\r\n          <provider selected=\"true\" editor-type-id=\"text-editor\">\r\n            <state relative-caret-position=\"782\">\r\n              <caret line=\"46\" column=\"9\" selection-start-line=\"46\" selection-start-column=\"9\" selection-end-line=\"46\" selection-end-column=\"9\" />\r\n              <folding>\r\n                <element signature=\"imports\" expanded=\"true\" />\r\n                <element signature=\"e#262#263#0\" expanded=\"true\" />\r\n                <element signature=\"e#293#294#0\" expanded=\"true\" />\r\n                <element signature=\"e#329#330#0\" expanded=\"true\" />\r\n                <element signature=\"e#361#362#0\" expanded=\"true\" />\r\n                <element signature=\"e#388#389#0\" expanded=\"true\" />\r\n                <element signature=\"e#413#414#0\" expanded=\"true\" />\r\n              </folding>\r\n            </state>\r\n          </provider>\r\n        </entry>\r\n      </file>\r\n      <file pinned=\"false\" current-in-tab=\"false\">\r\n        <entry file=\"file://$PROJECT_DIR$/src/Users/Employees.java\">\r\n          <provider selected=\"true\" editor-type-id=\"text-editor\">\r\n            <state relative-caret-position=\"679\">\r\n              <caret line=\"64\" selection-start-line=\"64\" selection-end-line=\"64\" />\r\n              <folding>\r\n                <element signature=\"imports\" expanded=\"true\" />\r\n              </folding>\r\n            </state>\r\n          </provider>\r\n        </entry>\r\n      </file>\r\n      <file pinned=\"false\" current-in-tab=\"false\">\r\n        <entry file=\"file://$PROJECT_DIR$/src/flights/Flights.java\">\r\n          <provider selected=\"true\" editor-type-id=\"text-editor\">\r\n            <state relative-caret-position=\"458\">\r\n              <caret line=\"59\" selection-start-line=\"59\" selection-end-line=\"59\" />\r\n              <folding>\r\n                <element signature=\"imports\" expanded=\"true\" />\r\n              </folding>\r\n            </state>\r\n          </provider>\r\n        </entry>\r\n      </file>\r\n      <file pinned=\"false\" current-in-tab=\"false\">\r\n        <entry file=\"file://$PROJECT_DIR$/src/flights/FlightDo.java\">\r\n          <provider selected=\"true\" editor-type-id=\"text-editor\">\r\n            <state relative-caret-position=\"85\">\r\n              <caret line=\"5\" column=\"60\" selection-start-line=\"5\" selection-start-column=\"60\" selection-end-line=\"5\" selection-end-column=\"60\" />\r\n              <folding>\r\n                <element signature=\"e#65#66#0\" expanded=\"true\" />\r\n                <element signature=\"e#165#166#0\" expanded=\"true\" />\r\n              </folding>\r\n            </state>\r\n          </provider>\r\n        </entry>\r\n      </file>\r\n    </leaf>\r\n  </component>\r\n  <component name=\"FileTemplateManagerImpl\">\r\n    <option name=\"RECENT_TEMPLATES\">\r\n      <list>\r\n        <option value=\"Class\" />\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"Git.Settings\">\r\n    <option name=\"RECENT_GIT_ROOT_PATH\" value=\"$PROJECT_DIR$\" />\r\n  </component>\r\n  <component name=\"IdeDocumentHistory\">\r\n    <option name=\"CHANGED_PATHS\">\r\n      <list>\r\n        <option value=\"$PROJECT_DIR$/src/Executions.java\" />\r\n        <option value=\"$PROJECT_DIR$/src/FlightDo.java\" />\r\n        <option value=\"$PROJECT_DIR$/src/Management.java\" />\r\n        <option value=\"$PROJECT_DIR$/src/flightcodes/Flights.java\" />\r\n        <option value=\"$PROJECT_DIR$/src/prntMenus/PassengerMenus.java\" />\r\n        <option value=\"$PROJECT_DIR$/src/passengerMenu/Management.java\" />\r\n        <option value=\"$PROJECT_DIR$/src/prntMenus/UserSave.java\" />\r\n        <option value=\"$PROJECT_DIR$/src/passengerMenu/Passengers.java\" />\r\n        <option value=\"$PROJECT_DIR$/src/printInfo/History.java\" />\r\n        <option value=\"$PROJECT_DIR$/src/printInfo/UserSave.java\" />\r\n        <option value=\"$PROJECT_DIR$/src/flights/Executions.java\" />\r\n        <option value=\"$PROJECT_DIR$/src/airportManagment/Management.java\" />\r\n        <option value=\"$PROJECT_DIR$/src/flights/Flights.java\" />\r\n        <option value=\"$PROJECT_DIR$/src/flights/FlightDo.java\" />\r\n        <option value=\"$PROJECT_DIR$/src/Users/Employees.java\" />\r\n        <option value=\"$PROJECT_DIR$/src/prntMenus/Menus.java\" />\r\n        <option value=\"$PROJECT_DIR$/src/Users/Passengers.java\" />\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"MavenProjectNavigator\">\r\n    <treeState>\r\n      <expand />\r\n      <select />\r\n    </treeState>\r\n  </component>\r\n  <component name=\"ProjectFrameBounds\">\r\n    <option name=\"x\" value=\"-4\" />\r\n    <option name=\"y\" value=\"1\" />\r\n    <option name=\"width\" value=\"976\" />\r\n    <option name=\"height\" value=\"1045\" />\r\n  </component>\r\n  <component name=\"ProjectLevelVcsManager\" settingsEditedManually=\"true\" />\r\n  <component name=\"ProjectView\">\r\n    <navigator proportions=\"\" version=\"1\">\r\n      <foldersAlwaysOnTop value=\"true\" />\r\n    </navigator>\r\n    <panes>\r\n      <pane id=\"Scope\" />\r\n      <pane id=\"ProjectPane\">\r\n        <subPane>\r\n          <expand>\r\n            <path>\r\n              <item name=\"flight-Management-System\" type=\"b2602c69:ProjectViewProjectNode\" />\r\n              <item name=\"flight-Management-System\" type=\"462c0819:PsiDirectoryNode\" />\r\n            </path>\r\n            <path>\r\n              <item name=\"flight-Management-System\" type=\"b2602c69:ProjectViewProjectNode\" />\r\n              <item name=\"flight-Management-System\" type=\"462c0819:PsiDirectoryNode\" />\r\n              <item name=\"src\" type=\"462c0819:PsiDirectoryNode\" />\r\n            </path>\r\n            <path>\r\n              <item name=\"flight-Management-System\" type=\"b2602c69:ProjectViewProjectNode\" />\r\n              <item name=\"flight-Management-System\" type=\"462c0819:PsiDirectoryNode\" />\r\n              <item name=\"src\" type=\"462c0819:PsiDirectoryNode\" />\r\n              <item name=\"airportManagment\" type=\"462c0819:PsiDirectoryNode\" />\r\n            </path>\r\n            <path>\r\n              <item name=\"flight-Management-System\" type=\"b2602c69:ProjectViewProjectNode\" />\r\n              <item name=\"flight-Management-System\" type=\"462c0819:PsiDirectoryNode\" />\r\n              <item name=\"src\" type=\"462c0819:PsiDirectoryNode\" />\r\n              <item name=\"flights\" type=\"462c0819:PsiDirectoryNode\" />\r\n            </path>\r\n            <path>\r\n              <item name=\"flight-Management-System\" type=\"b2602c69:ProjectViewProjectNode\" />\r\n              <item name=\"flight-Management-System\" type=\"462c0819:PsiDirectoryNode\" />\r\n              <item name=\"src\" type=\"462c0819:PsiDirectoryNode\" />\r\n              <item name=\"printInfo\" type=\"462c0819:PsiDirectoryNode\" />\r\n            </path>\r\n            <path>\r\n              <item name=\"flight-Management-System\" type=\"b2602c69:ProjectViewProjectNode\" />\r\n              <item name=\"flight-Management-System\" type=\"462c0819:PsiDirectoryNode\" />\r\n              <item name=\"src\" type=\"462c0819:PsiDirectoryNode\" />\r\n              <item name=\"prntMenus\" type=\"462c0819:PsiDirectoryNode\" />\r\n            </path>\r\n            <path>\r\n              <item name=\"flight-Management-System\" type=\"b2602c69:ProjectViewProjectNode\" />\r\n              <item name=\"flight-Management-System\" type=\"462c0819:PsiDirectoryNode\" />\r\n              <item name=\"src\" type=\"462c0819:PsiDirectoryNode\" />\r\n              <item name=\"tickets\" type=\"462c0819:PsiDirectoryNode\" />\r\n            </path>\r\n            <path>\r\n              <item name=\"flight-Management-System\" type=\"b2602c69:ProjectViewProjectNode\" />\r\n              <item name=\"flight-Management-System\" type=\"462c0819:PsiDirectoryNode\" />\r\n              <item name=\"src\" type=\"462c0819:PsiDirectoryNode\" />\r\n              <item name=\"Users\" type=\"462c0819:PsiDirectoryNode\" />\r\n            </path>\r\n          </expand>\r\n          <select />\r\n        </subPane>\r\n      </pane>\r\n      <pane id=\"PackagesPane\" />\r\n    </panes>\r\n  </component>\r\n  <component name=\"PropertiesComponent\">\r\n    <property name=\"com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp\" value=\"1586811946681\" />\r\n    <property name=\"extract.method.default.visibility\" value=\"public\" />\r\n    <property name=\"last_opened_file_path\" value=\"$PROJECT_DIR$\" />\r\n    <property name=\"project.structure.last.edited\" value=\"Modules\" />\r\n    <property name=\"project.structure.proportion\" value=\"0.0\" />\r\n    <property name=\"project.structure.side.proportion\" value=\"0.0\" />\r\n  </component>\r\n  <component name=\"RunDashboard\">\r\n    <option name=\"ruleStates\">\r\n      <list>\r\n        <RuleState>\r\n          <option name=\"name\" value=\"ConfigurationTypeDashboardGroupingRule\" />\r\n        </RuleState>\r\n        <RuleState>\r\n          <option name=\"name\" value=\"StatusDashboardGroupingRule\" />\r\n        </RuleState>\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"RunManager\">\r\n    <configuration name=\"Management\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"airportManagment.Management\" />\r\n      <module name=\"flight-Management-System\" />\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <recent_temporary>\r\n      <list>\r\n        <item itemvalue=\"Application.Management\" />\r\n      </list>\r\n    </recent_temporary>\r\n  </component>\r\n  <component name=\"SvnConfiguration\">\r\n    <configuration />\r\n  </component>\r\n  <component name=\"TaskManager\">\r\n    <task active=\"true\" id=\"Default\" summary=\"Default task\">\r\n      <changelist id=\"6464ff35-8a35-4bdc-b733-060e55255d99\" name=\"Default Changelist\" comment=\"\" />\r\n      <created>1586440304042</created>\r\n      <option name=\"number\" value=\"Default\" />\r\n      <option name=\"presentableId\" value=\"Default\" />\r\n      <updated>1586440304042</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00001\" summary=\"Αυτο ειναι το ενημερωμενο με τις αλλαγες που του εχω φτιαξει και θα ανεβαζω συνεχεια μεχρι και τη τελικη μορφη περιμενω να τραβηξω το δικο σου\">\r\n      <created>1586703789934</created>\r\n      <option name=\"number\" value=\"00001\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00001\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1586703789934</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00002\" summary=\"Αυτο ειναι το ενημερωμενο με τις αλλαγες που του εχω φτιαξει και θα ανεβαζω συνεχεια μεχρι και τη τελικη μορφη περιμενω να τραβηξω το δικο σου\">\r\n      <created>1586707971728</created>\r\n      <option name=\"number\" value=\"00002\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00002\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1586707971728</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00003\" summary=\"Αυτο ειναι το ενημερωμενο με τις αλλαγες που του εχω φτιαξει και θα ανεβαζω συνεχεια μεχρι και τη τελικη μορφη περιμενω να τραβηξω το δικο σου\">\r\n      <created>1586805361544</created>\r\n      <option name=\"number\" value=\"00003\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00003\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1586805361544</updated>\r\n    </task>\r\n    <option name=\"localTasksCounter\" value=\"4\" />\r\n    <servers />\r\n  </component>\r\n  <component name=\"TodoView\">\r\n    <todo-panel id=\"selected-file\">\r\n      <is-autoscroll-to-source value=\"true\" />\r\n    </todo-panel>\r\n    <todo-panel id=\"all\">\r\n      <are-packages-shown value=\"true\" />\r\n      <is-autoscroll-to-source value=\"true\" />\r\n    </todo-panel>\r\n  </component>\r\n  <component name=\"ToolWindowManager\">\r\n    <frame x=\"-4\" y=\"1\" width=\"976\" height=\"1045\" extended-state=\"0\" />\r\n    <editor active=\"true\" />\r\n    <layout>\r\n      <window_info content_ui=\"combo\" id=\"Project\" order=\"0\" visible=\"true\" weight=\"0.6168122\" />\r\n      <window_info id=\"Structure\" order=\"1\" side_tool=\"true\" weight=\"0.25\" />\r\n      <window_info id=\"Image Layers\" order=\"2\" />\r\n      <window_info id=\"Designer\" order=\"3\" />\r\n      <window_info id=\"UI Designer\" order=\"4\" />\r\n      <window_info id=\"Capture Tool\" order=\"5\" />\r\n      <window_info id=\"Favorites\" order=\"6\" side_tool=\"true\" />\r\n      <window_info anchor=\"bottom\" id=\"Message\" order=\"0\" />\r\n      <window_info anchor=\"bottom\" id=\"Find\" order=\"1\" />\r\n      <window_info active=\"true\" anchor=\"bottom\" id=\"Run\" order=\"2\" visible=\"true\" weight=\"0.3295838\" />\r\n      <window_info anchor=\"bottom\" id=\"Debug\" order=\"3\" weight=\"0.4\" />\r\n      <window_info anchor=\"bottom\" id=\"Cvs\" order=\"4\" weight=\"0.25\" />\r\n      <window_info anchor=\"bottom\" id=\"Inspection\" order=\"5\" weight=\"0.4\" />\r\n      <window_info anchor=\"bottom\" id=\"TODO\" order=\"6\" />\r\n      <window_info anchor=\"bottom\" id=\"Terminal\" order=\"7\" />\r\n      <window_info anchor=\"bottom\" id=\"Event Log\" order=\"8\" side_tool=\"true\" />\r\n      <window_info anchor=\"bottom\" id=\"Version Control\" order=\"9\" />\r\n      <window_info anchor=\"bottom\" id=\"Messages\" order=\"10\" weight=\"0.16444445\" />\r\n      <window_info anchor=\"right\" id=\"Commander\" internal_type=\"SLIDING\" order=\"0\" type=\"SLIDING\" weight=\"0.4\" />\r\n      <window_info anchor=\"right\" id=\"Ant Build\" order=\"1\" weight=\"0.25\" />\r\n      <window_info anchor=\"right\" content_ui=\"combo\" id=\"Hierarchy\" order=\"2\" weight=\"0.25\" />\r\n      <window_info anchor=\"right\" id=\"Palette\" order=\"3\" />\r\n      <window_info anchor=\"right\" id=\"Maven\" order=\"4\" weight=\"0.32995737\" />\r\n      <window_info anchor=\"right\" id=\"Theme Preview\" order=\"5\" />\r\n      <window_info anchor=\"right\" id=\"Capture Analysis\" order=\"6\" />\r\n      <window_info anchor=\"right\" id=\"Palette&#9;\" order=\"7\" />\r\n    </layout>\r\n    <layout-to-restore>\r\n      <window_info content_ui=\"combo\" id=\"Project\" order=\"0\" visible=\"true\" weight=\"0.3011727\" />\r\n      <window_info id=\"Structure\" order=\"1\" side_tool=\"true\" weight=\"0.25\" />\r\n      <window_info id=\"Image Layers\" order=\"2\" />\r\n      <window_info id=\"Designer\" order=\"3\" />\r\n      <window_info id=\"UI Designer\" order=\"4\" />\r\n      <window_info id=\"Capture Tool\" order=\"5\" />\r\n      <window_info id=\"Favorites\" order=\"6\" side_tool=\"true\" />\r\n      <window_info anchor=\"bottom\" id=\"Message\" order=\"0\" />\r\n      <window_info anchor=\"bottom\" id=\"Find\" order=\"1\" />\r\n      <window_info active=\"true\" anchor=\"bottom\" id=\"Run\" order=\"2\" visible=\"true\" weight=\"0.32555556\" />\r\n      <window_info anchor=\"bottom\" id=\"Debug\" order=\"3\" weight=\"0.4\" />\r\n      <window_info anchor=\"bottom\" id=\"Cvs\" order=\"4\" weight=\"0.25\" />\r\n      <window_info anchor=\"bottom\" id=\"Inspection\" order=\"5\" weight=\"0.4\" />\r\n      <window_info anchor=\"bottom\" id=\"TODO\" order=\"6\" />\r\n      <window_info anchor=\"bottom\" id=\"Terminal\" order=\"7\" />\r\n      <window_info anchor=\"bottom\" id=\"Event Log\" order=\"8\" side_tool=\"true\" />\r\n      <window_info anchor=\"bottom\" id=\"Version Control\" order=\"9\" />\r\n      <window_info anchor=\"bottom\" id=\"Messages\" order=\"10\" weight=\"0.16444445\" />\r\n      <window_info anchor=\"right\" id=\"Commander\" internal_type=\"SLIDING\" order=\"0\" type=\"SLIDING\" weight=\"0.4\" />\r\n      <window_info anchor=\"right\" id=\"Ant Build\" order=\"1\" weight=\"0.25\" />\r\n      <window_info anchor=\"right\" content_ui=\"combo\" id=\"Hierarchy\" order=\"2\" weight=\"0.25\" />\r\n      <window_info anchor=\"right\" id=\"Palette\" order=\"3\" />\r\n      <window_info anchor=\"right\" id=\"Maven\" order=\"4\" weight=\"0.32995737\" />\r\n      <window_info anchor=\"right\" id=\"Theme Preview\" order=\"5\" />\r\n      <window_info anchor=\"right\" id=\"Capture Analysis\" order=\"6\" />\r\n      <window_info anchor=\"right\" id=\"Palette&#9;\" order=\"7\" />\r\n    </layout-to-restore>\r\n  </component>\r\n  <component name=\"VcsManagerConfiguration\">\r\n    <MESSAGE value=\"Αυτο ειναι το ενημερωμενο με τις αλλαγες που του εχω φτιαξει και θα ανεβαζω συνεχεια μεχρι και τη τελικη μορφη περιμενω να τραβηξω το δικο σου\" />\r\n    <option name=\"LAST_COMMIT_MESSAGE\" value=\"Αυτο ειναι το ενημερωμενο με τις αλλαγες που του εχω φτιαξει και θα ανεβαζω συνεχεια μεχρι και τη τελικη μορφη περιμενω να τραβηξω το δικο σου\" />\r\n  </component>\r\n  <component name=\"antWorkspaceConfiguration\">\r\n    <option name=\"IS_AUTOSCROLL_TO_SOURCE\" value=\"false\" />\r\n    <option name=\"FILTER_TARGETS\" value=\"false\" />\r\n  </component>\r\n  <component name=\"editorHistoryManager\">\r\n    <entry file=\"file://$PROJECT_DIR$/src/flights/Flights.java\" />\r\n    <entry file=\"file://$PROJECT_DIR$/src/tickets/PaymentToTickets.java\">\r\n      <provider selected=\"true\" editor-type-id=\"text-editor\">\r\n        <state relative-caret-position=\"34\">\r\n          <caret line=\"2\" column=\"29\" selection-start-line=\"2\" selection-start-column=\"29\" selection-end-line=\"2\" selection-end-column=\"29\" />\r\n        </state>\r\n      </provider>\r\n    </entry>\r\n    <entry file=\"file://$PROJECT_DIR$/src/tickets/Tickets.java\">\r\n      <provider selected=\"true\" editor-type-id=\"text-editor\">\r\n        <state relative-caret-position=\"34\">\r\n          <caret line=\"2\" column=\"20\" selection-start-line=\"2\" selection-start-column=\"20\" selection-end-line=\"2\" selection-end-column=\"20\" />\r\n        </state>\r\n      </provider>\r\n    </entry>\r\n    <entry file=\"file://$PROJECT_DIR$/src/printInfo/History.java\">\r\n      <provider selected=\"true\" editor-type-id=\"text-editor\">\r\n        <state relative-caret-position=\"34\">\r\n          <caret line=\"2\" column=\"13\" selection-start-line=\"2\" selection-start-column=\"13\" selection-end-line=\"2\" selection-end-column=\"13\" />\r\n        </state>\r\n      </provider>\r\n    </entry>\r\n    <entry file=\"file://$PROJECT_DIR$/src/printInfo/UserSave.java\" />\r\n    <entry file=\"file://$PROJECT_DIR$/src/flights/FlightDo.java\">\r\n      <provider selected=\"true\" editor-type-id=\"text-editor\">\r\n        <state relative-caret-position=\"85\">\r\n          <caret line=\"5\" column=\"60\" selection-start-line=\"5\" selection-start-column=\"60\" selection-end-line=\"5\" selection-end-column=\"60\" />\r\n          <folding>\r\n            <element signature=\"e#65#66#0\" expanded=\"true\" />\r\n            <element signature=\"e#165#166#0\" expanded=\"true\" />\r\n          </folding>\r\n        </state>\r\n      </provider>\r\n    </entry>\r\n    <entry file=\"file://$PROJECT_DIR$/src/flights/Flights.java\">\r\n      <provider selected=\"true\" editor-type-id=\"text-editor\">\r\n        <state relative-caret-position=\"458\">\r\n          <caret line=\"59\" selection-start-line=\"59\" selection-end-line=\"59\" />\r\n          <folding>\r\n            <element signature=\"imports\" expanded=\"true\" />\r\n          </folding>\r\n        </state>\r\n      </provider>\r\n    </entry>\r\n    <entry file=\"file://$PROJECT_DIR$/src/Users/Employees.java\">\r\n      <provider selected=\"true\" editor-type-id=\"text-editor\">\r\n        <state relative-caret-position=\"679\">\r\n          <caret line=\"64\" selection-start-line=\"64\" selection-end-line=\"64\" />\r\n          <folding>\r\n            <element signature=\"imports\" expanded=\"true\" />\r\n          </folding>\r\n        </state>\r\n      </provider>\r\n    </entry>\r\n    <entry file=\"file://$PROJECT_DIR$/src/Users/Passengers.java\">\r\n      <provider selected=\"true\" editor-type-id=\"text-editor\">\r\n        <state relative-caret-position=\"782\">\r\n          <caret line=\"46\" column=\"9\" selection-start-line=\"46\" selection-start-column=\"9\" selection-end-line=\"46\" selection-end-column=\"9\" />\r\n          <folding>\r\n            <element signature=\"imports\" expanded=\"true\" />\r\n            <element signature=\"e#262#263#0\" expanded=\"true\" />\r\n            <element signature=\"e#293#294#0\" expanded=\"true\" />\r\n            <element signature=\"e#329#330#0\" expanded=\"true\" />\r\n            <element signature=\"e#361#362#0\" expanded=\"true\" />\r\n            <element signature=\"e#388#389#0\" expanded=\"true\" />\r\n            <element signature=\"e#413#414#0\" expanded=\"true\" />\r\n          </folding>\r\n        </state>\r\n      </provider>\r\n    </entry>\r\n    <entry file=\"file://$PROJECT_DIR$/src/prntMenus/Menus.java\">\r\n      <provider selected=\"true\" editor-type-id=\"text-editor\">\r\n        <state relative-caret-position=\"255\">\r\n          <caret line=\"15\" column=\"5\" selection-start-line=\"15\" selection-start-column=\"5\" selection-end-line=\"15\" selection-end-column=\"5\" />\r\n          <folding>\r\n            <element signature=\"imports\" expanded=\"true\" />\r\n          </folding>\r\n        </state>\r\n      </provider>\r\n    </entry>\r\n    <entry file=\"file://$PROJECT_DIR$/src/airportManagment/Management.java\">\r\n      <provider selected=\"true\" editor-type-id=\"text-editor\">\r\n        <state relative-caret-position=\"34\">\r\n          <caret line=\"2\" column=\"23\" selection-start-line=\"2\" selection-start-column=\"23\" selection-end-line=\"2\" selection-end-column=\"23\" />\r\n        </state>\r\n      </provider>\r\n    </entry>\r\n  </component>\r\n  <component name=\"masterDetails\">\r\n    <states>\r\n      <state key=\"ArtifactsStructureConfigurable.UI\">\r\n        <settings>\r\n          <artifact-editor />\r\n          <splitter-proportions>\r\n            <option name=\"proportions\">\r\n              <list>\r\n                <option value=\"0.2\" />\r\n              </list>\r\n            </option>\r\n          </splitter-proportions>\r\n        </settings>\r\n      </state>\r\n      <state key=\"FacetStructureConfigurable.UI\">\r\n        <settings>\r\n          <last-edited>No facets are configured</last-edited>\r\n          <splitter-proportions>\r\n            <option name=\"proportions\">\r\n              <list>\r\n                <option value=\"0.2\" />\r\n              </list>\r\n            </option>\r\n          </splitter-proportions>\r\n        </settings>\r\n      </state>\r\n      <state key=\"GlobalLibrariesConfigurable.UI\">\r\n        <settings>\r\n          <splitter-proportions>\r\n            <option name=\"proportions\">\r\n              <list>\r\n                <option value=\"0.2\" />\r\n              </list>\r\n            </option>\r\n          </splitter-proportions>\r\n        </settings>\r\n      </state>\r\n      <state key=\"JdkListConfigurable.UI\">\r\n        <settings>\r\n          <last-edited>11</last-edited>\r\n          <splitter-proportions>\r\n            <option name=\"proportions\">\r\n              <list>\r\n                <option value=\"0.2\" />\r\n              </list>\r\n            </option>\r\n          </splitter-proportions>\r\n        </settings>\r\n      </state>\r\n      <state key=\"ModuleStructureConfigurable.UI\">\r\n        <settings>\r\n          <last-edited>flight-Management-System</last-edited>\r\n          <splitter-proportions>\r\n            <option name=\"proportions\">\r\n              <list>\r\n                <option value=\"0.2\" />\r\n                <option value=\"0.6\" />\r\n              </list>\r\n            </option>\r\n          </splitter-proportions>\r\n        </settings>\r\n      </state>\r\n      <state key=\"ProjectJDKs.UI\">\r\n        <settings>\r\n          <last-edited>11</last-edited>\r\n          <splitter-proportions>\r\n            <option name=\"proportions\">\r\n              <list>\r\n                <option value=\"0.2\" />\r\n              </list>\r\n            </option>\r\n          </splitter-proportions>\r\n        </settings>\r\n      </state>\r\n      <state key=\"ProjectLibrariesConfigurable.UI\">\r\n        <settings>\r\n          <splitter-proportions>\r\n            <option name=\"proportions\">\r\n              <list>\r\n                <option value=\"0.2\" />\r\n              </list>\r\n            </option>\r\n          </splitter-proportions>\r\n        </settings>\r\n      </state>\r\n    </states>\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/workspace.xml	(revision 7e55bd38c397a3e23f47e779dfd52cbbc43bfdc3)
+++ .idea/workspace.xml	(date 1586985517912)
@@ -3,9 +3,18 @@
   <component name="ChangeListManager">
     <list default="true" id="6464ff35-8a35-4bdc-b733-060e55255d99" name="Default Changelist" comment="">
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/out/production/flight-Management-System/Users/Employees.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/flight-Management-System/Users/Employees.class" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/out/production/flight-Management-System/Users/Passengers.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/flight-Management-System/Users/Passengers.class" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/out/production/flight-Management-System/airportManagment/Management.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/flight-Management-System/airportManagment/Management.class" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/out/production/flight-Management-System/flights/Flights.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/flight-Management-System/flights/Flights.class" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/out/production/flight-Management-System/prntMenus/Menus.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/flight-Management-System/prntMenus/Menus.class" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/out/production/flight-Management-System/tickets/Tickets.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/flight-Management-System/tickets/Tickets.class" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/src/Users/Employees.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Users/Employees.java" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/src/Users/Passengers.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Users/Passengers.java" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/src/airportManagment/Management.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/airportManagment/Management.java" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/src/flights/Flights.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/flights/Flights.java" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/src/prntMenus/Menus.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/prntMenus/Menus.java" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/src/tickets/Tickets.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/tickets/Tickets.java" afterDir="false" />
     </list>
     <ignored path="$PROJECT_DIR$/out/" />
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
@@ -16,20 +25,23 @@
   </component>
   <component name="FileEditorManager">
     <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
-      <file pinned="false" current-in-tab="true">
+      <file pinned="false" current-in-tab="false">
         <entry file="file://$PROJECT_DIR$/src/airportManagment/Management.java">
           <provider selected="true" editor-type-id="text-editor">
-            <state relative-caret-position="34">
-              <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
+            <state relative-caret-position="272">
+              <caret line="16" selection-start-line="16" selection-end-line="16" />
+              <folding>
+                <element signature="imports" expanded="true" />
+              </folding>
             </state>
           </provider>
         </entry>
       </file>
       <file pinned="false" current-in-tab="false">
-        <entry file="file://$PROJECT_DIR$/src/prntMenus/Menus.java">
+        <entry file="file://$PROJECT_DIR$/src/Users/Employees.java">
           <provider selected="true" editor-type-id="text-editor">
-            <state relative-caret-position="255">
-              <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
+            <state relative-caret-position="629">
+              <caret line="47" column="147" selection-start-line="47" selection-start-column="147" selection-end-line="47" selection-end-column="147" />
               <folding>
                 <element signature="imports" expanded="true" />
               </folding>
@@ -38,28 +50,22 @@
         </entry>
       </file>
       <file pinned="false" current-in-tab="false">
-        <entry file="file://$PROJECT_DIR$/src/Users/Passengers.java">
+        <entry file="file://$PROJECT_DIR$/src/flights/Flights.java">
           <provider selected="true" editor-type-id="text-editor">
-            <state relative-caret-position="782">
-              <caret line="46" column="9" selection-start-line="46" selection-start-column="9" selection-end-line="46" selection-end-column="9" />
+            <state relative-caret-position="731">
+              <caret line="46" selection-start-line="46" selection-end-line="46" />
               <folding>
                 <element signature="imports" expanded="true" />
-                <element signature="e#262#263#0" expanded="true" />
-                <element signature="e#293#294#0" expanded="true" />
-                <element signature="e#329#330#0" expanded="true" />
-                <element signature="e#361#362#0" expanded="true" />
-                <element signature="e#388#389#0" expanded="true" />
-                <element signature="e#413#414#0" expanded="true" />
               </folding>
             </state>
           </provider>
         </entry>
       </file>
       <file pinned="false" current-in-tab="false">
-        <entry file="file://$PROJECT_DIR$/src/Users/Employees.java">
+        <entry file="file://$PROJECT_DIR$/src/prntMenus/Menus.java">
           <provider selected="true" editor-type-id="text-editor">
-            <state relative-caret-position="679">
-              <caret line="64" selection-start-line="64" selection-end-line="64" />
+            <state relative-caret-position="204">
+              <caret line="13" column="8" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
               <folding>
                 <element signature="imports" expanded="true" />
               </folding>
@@ -67,11 +73,11 @@
           </provider>
         </entry>
       </file>
-      <file pinned="false" current-in-tab="false">
-        <entry file="file://$PROJECT_DIR$/src/flights/Flights.java">
+      <file pinned="false" current-in-tab="true">
+        <entry file="file://$PROJECT_DIR$/src/tickets/Tickets.java">
           <provider selected="true" editor-type-id="text-editor">
-            <state relative-caret-position="458">
-              <caret line="59" selection-start-line="59" selection-end-line="59" />
+            <state relative-caret-position="476">
+              <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="28" />
               <folding>
                 <element signature="imports" expanded="true" />
               </folding>
@@ -80,13 +86,12 @@
         </entry>
       </file>
       <file pinned="false" current-in-tab="false">
-        <entry file="file://$PROJECT_DIR$/src/flights/FlightDo.java">
+        <entry file="file://$PROJECT_DIR$/src/Users/Passengers.java">
           <provider selected="true" editor-type-id="text-editor">
-            <state relative-caret-position="85">
-              <caret line="5" column="60" selection-start-line="5" selection-start-column="60" selection-end-line="5" selection-end-column="60" />
+            <state relative-caret-position="332">
+              <caret line="27" selection-start-line="27" selection-end-line="27" />
               <folding>
-                <element signature="e#65#66#0" expanded="true" />
-                <element signature="e#165#166#0" expanded="true" />
+                <element signature="imports" expanded="true" />
               </folding>
             </state>
           </provider>
@@ -118,12 +123,13 @@
         <option value="$PROJECT_DIR$/src/printInfo/History.java" />
         <option value="$PROJECT_DIR$/src/printInfo/UserSave.java" />
         <option value="$PROJECT_DIR$/src/flights/Executions.java" />
-        <option value="$PROJECT_DIR$/src/airportManagment/Management.java" />
+        <option value="$PROJECT_DIR$/src/flights/FlightDo.java" />
         <option value="$PROJECT_DIR$/src/flights/Flights.java" />
-        <option value="$PROJECT_DIR$/src/flights/FlightDo.java" />
         <option value="$PROJECT_DIR$/src/Users/Employees.java" />
+        <option value="$PROJECT_DIR$/src/tickets/Tickets.java" />
         <option value="$PROJECT_DIR$/src/prntMenus/Menus.java" />
         <option value="$PROJECT_DIR$/src/Users/Passengers.java" />
+        <option value="$PROJECT_DIR$/src/airportManagment/Management.java" />
       </list>
     </option>
   </component>
@@ -133,8 +139,8 @@
       <select />
     </treeState>
   </component>
-  <component name="ProjectFrameBounds">
-    <option name="x" value="-4" />
+  <component name="ProjectFrameBounds" extendedState="6">
+    <option name="x" value="-8" />
     <option name="y" value="1" />
     <option name="width" value="976" />
     <option name="height" value="1045" />
@@ -145,6 +151,7 @@
       <foldersAlwaysOnTop value="true" />
     </navigator>
     <panes>
+      <pane id="PackagesPane" />
       <pane id="Scope" />
       <pane id="ProjectPane">
         <subPane>
@@ -198,11 +205,10 @@
           <select />
         </subPane>
       </pane>
-      <pane id="PackagesPane" />
     </panes>
   </component>
   <component name="PropertiesComponent">
-    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1586811946681" />
+    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1586985450024" />
     <property name="extract.method.default.visibility" value="public" />
     <property name="last_opened_file_path" value="$PROJECT_DIR$" />
     <property name="project.structure.last.edited" value="Modules" />
@@ -280,10 +286,10 @@
     </todo-panel>
   </component>
   <component name="ToolWindowManager">
-    <frame x="-4" y="1" width="976" height="1045" extended-state="0" />
+    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
     <editor active="true" />
     <layout>
-      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.6168122" />
+      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.1433902" />
       <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
       <window_info id="Image Layers" order="2" />
       <window_info id="Designer" order="3" />
@@ -291,16 +297,16 @@
       <window_info id="Capture Tool" order="5" />
       <window_info id="Favorites" order="6" side_tool="true" />
       <window_info anchor="bottom" id="Message" order="0" />
-      <window_info anchor="bottom" id="Find" order="1" />
-      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3295838" />
+      <window_info anchor="bottom" id="Find" order="1" weight="0.3295838" />
+      <window_info anchor="bottom" id="Run" order="2" weight="0.3288889" />
       <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
       <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
       <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
       <window_info anchor="bottom" id="TODO" order="6" />
-      <window_info anchor="bottom" id="Terminal" order="7" />
+      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32555556" />
       <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
       <window_info anchor="bottom" id="Version Control" order="9" />
-      <window_info anchor="bottom" id="Messages" order="10" weight="0.16444445" />
+      <window_info anchor="bottom" id="Messages" order="10" weight="0.16333333" />
       <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
       <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
       <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
@@ -311,7 +317,7 @@
       <window_info anchor="right" id="Palette&#9;" order="7" />
     </layout>
     <layout-to-restore>
-      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.3011727" />
+      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.14179105" />
       <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
       <window_info id="Image Layers" order="2" />
       <window_info id="Designer" order="3" />
@@ -319,16 +325,16 @@
       <window_info id="Capture Tool" order="5" />
       <window_info id="Favorites" order="6" side_tool="true" />
       <window_info anchor="bottom" id="Message" order="0" />
-      <window_info anchor="bottom" id="Find" order="1" />
-      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32555556" />
+      <window_info anchor="bottom" id="Find" order="1" weight="0.3295838" />
+      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.3288889" />
       <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
       <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
       <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
       <window_info anchor="bottom" id="TODO" order="6" />
-      <window_info anchor="bottom" id="Terminal" order="7" />
+      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32555556" />
       <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
       <window_info anchor="bottom" id="Version Control" order="9" />
-      <window_info anchor="bottom" id="Messages" order="10" weight="0.16444445" />
+      <window_info anchor="bottom" id="Messages" order="10" weight="0.16333333" />
       <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
       <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
       <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
@@ -348,7 +354,6 @@
     <option name="FILTER_TARGETS" value="false" />
   </component>
   <component name="editorHistoryManager">
-    <entry file="file://$PROJECT_DIR$/src/flights/Flights.java" />
     <entry file="file://$PROJECT_DIR$/src/tickets/PaymentToTickets.java">
       <provider selected="true" editor-type-id="text-editor">
         <state relative-caret-position="34">
@@ -356,13 +361,7 @@
         </state>
       </provider>
     </entry>
-    <entry file="file://$PROJECT_DIR$/src/tickets/Tickets.java">
-      <provider selected="true" editor-type-id="text-editor">
-        <state relative-caret-position="34">
-          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
-        </state>
-      </provider>
-    </entry>
+    <entry file="file://$PROJECT_DIR$/src/printInfo/UserSave.java" />
     <entry file="file://$PROJECT_DIR$/src/printInfo/History.java">
       <provider selected="true" editor-type-id="text-editor">
         <state relative-caret-position="34">
@@ -370,22 +369,21 @@
         </state>
       </provider>
     </entry>
-    <entry file="file://$PROJECT_DIR$/src/printInfo/UserSave.java" />
     <entry file="file://$PROJECT_DIR$/src/flights/FlightDo.java">
       <provider selected="true" editor-type-id="text-editor">
-        <state relative-caret-position="85">
-          <caret line="5" column="60" selection-start-line="5" selection-start-column="60" selection-end-line="5" selection-end-column="60" />
+        <state>
+          <caret column="16" lean-forward="true" selection-start-column="16" selection-end-column="16" />
           <folding>
             <element signature="e#65#66#0" expanded="true" />
-            <element signature="e#165#166#0" expanded="true" />
+            <element signature="e#153#154#0" expanded="true" />
           </folding>
         </state>
       </provider>
     </entry>
-    <entry file="file://$PROJECT_DIR$/src/flights/Flights.java">
+    <entry file="file://$PROJECT_DIR$/src/airportManagment/Management.java">
       <provider selected="true" editor-type-id="text-editor">
-        <state relative-caret-position="458">
-          <caret line="59" selection-start-line="59" selection-end-line="59" />
+        <state relative-caret-position="272">
+          <caret line="16" selection-start-line="16" selection-end-line="16" />
           <folding>
             <element signature="imports" expanded="true" />
           </folding>
@@ -394,44 +392,51 @@
     </entry>
     <entry file="file://$PROJECT_DIR$/src/Users/Employees.java">
       <provider selected="true" editor-type-id="text-editor">
-        <state relative-caret-position="679">
-          <caret line="64" selection-start-line="64" selection-end-line="64" />
+        <state relative-caret-position="629">
+          <caret line="47" column="147" selection-start-line="47" selection-start-column="147" selection-end-line="47" selection-end-column="147" />
           <folding>
             <element signature="imports" expanded="true" />
           </folding>
         </state>
       </provider>
     </entry>
-    <entry file="file://$PROJECT_DIR$/src/Users/Passengers.java">
+    <entry file="file://$PROJECT_DIR$/src/flights/Flights.java">
       <provider selected="true" editor-type-id="text-editor">
-        <state relative-caret-position="782">
-          <caret line="46" column="9" selection-start-line="46" selection-start-column="9" selection-end-line="46" selection-end-column="9" />
+        <state relative-caret-position="731">
+          <caret line="46" selection-start-line="46" selection-end-line="46" />
           <folding>
             <element signature="imports" expanded="true" />
-            <element signature="e#262#263#0" expanded="true" />
-            <element signature="e#293#294#0" expanded="true" />
-            <element signature="e#329#330#0" expanded="true" />
-            <element signature="e#361#362#0" expanded="true" />
-            <element signature="e#388#389#0" expanded="true" />
-            <element signature="e#413#414#0" expanded="true" />
           </folding>
         </state>
       </provider>
     </entry>
     <entry file="file://$PROJECT_DIR$/src/prntMenus/Menus.java">
       <provider selected="true" editor-type-id="text-editor">
-        <state relative-caret-position="255">
-          <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
+        <state relative-caret-position="204">
+          <caret line="13" column="8" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
           <folding>
             <element signature="imports" expanded="true" />
           </folding>
         </state>
       </provider>
     </entry>
-    <entry file="file://$PROJECT_DIR$/src/airportManagment/Management.java">
+    <entry file="file://$PROJECT_DIR$/src/Users/Passengers.java">
       <provider selected="true" editor-type-id="text-editor">
-        <state relative-caret-position="34">
-          <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
+        <state relative-caret-position="332">
+          <caret line="27" selection-start-line="27" selection-end-line="27" />
+          <folding>
+            <element signature="imports" expanded="true" />
+          </folding>
+        </state>
+      </provider>
+    </entry>
+    <entry file="file://$PROJECT_DIR$/src/tickets/Tickets.java">
+      <provider selected="true" editor-type-id="text-editor">
+        <state relative-caret-position="476">
+          <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="28" />
+          <folding>
+            <element signature="imports" expanded="true" />
+          </folding>
         </state>
       </provider>
     </entry>
Index: src/prntMenus/Menus.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package prntMenus;\r\n\r\nimport Users.Passengers;\r\nimport java.util.Scanner;\r\n\r\npublic class Menus {\r\n\r\n    public static void Menus() {\r\n        System.out.println(\"---------- WELCOME TO UNITED AIR FLIGHTS ----------\");\r\n        System.out.println(\"*******************------------------**************\");\r\n        System.out.println(\"Provide as your Name and ID : \");\r\n        System.out.println(\"\");\r\n        Passengers.passObj();\r\n        System.out.println(\"Passenger saved\");\r\n\r\n    }\r\n\r\n    private static int readChoice() {\r\n        Scanner scanner = new Scanner(System.in);\r\n        return scanner.nextInt();\r\n\r\n    }\r\n    public static void printUserMenu(){\r\n        System.out.println(\"*******************------------------**************\");\r\n        System.out.println(\"---------- WELCOME TO UNITED AIR FLIGHTS ----------\");\r\n        System.out.println(\"*******************------------------**************\");\r\n        System.out.println(\"---------- -----------USER MENU -----------------\");\r\n        System.out.println(\". User Log in :  \");\r\n        System.out.println(\"1. EMPLOYEE \");\r\n        System.out.println(\" \");\r\n        System.out.println(\"2. PASSENGER \");\r\n\r\n\r\n    }\r\n\r\n    public static void chooseFlights() {\r\n        int choice = readChoice();\r\n        switch (choice) {\r\n            case 1:\r\n                System.out.println(\"Athens\");\r\n                break;\r\n            case 2:\r\n                System.out.println(\"Thessaloniki\");\r\n                break;\r\n            case 3:\r\n                System.out.println(\"Kalamata\");\r\n                break;\r\n            case 4:\r\n                System.out.println(\"Mykonos\");\r\n                break;\r\n            default:\r\n\r\n        }\r\n\r\n\r\n    }\r\n}
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/prntMenus/Menus.java	(revision 7e55bd38c397a3e23f47e779dfd52cbbc43bfdc3)
+++ src/prntMenus/Menus.java	(date 1586974408642)
@@ -5,6 +5,7 @@
 
 public class Menus {
 
+
     public static void Menus() {
         System.out.println("---------- WELCOME TO UNITED AIR FLIGHTS ----------");
         System.out.println("*******************------------------**************");
Index: src/Users/Passengers.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package Users;\r\n\r\n\r\nimport java.util.ArrayList;\r\nimport java.util.List;\r\nimport java.util.Scanner;\r\n\r\npublic class Passengers {\r\n    private String firstName;\r\n    private String lastName;\r\n    private long id;\r\n\r\n\r\n    public Passengers(String firstName,String lastName,long id){\r\n        this.firstName = firstName;\r\n        this.lastName = lastName;\r\n        this.id = id;\r\n    }\r\n\r\n    public String getLastName() {\r\n        return this.lastName;\r\n    }\r\n\r\n    public String getFirstName() {\r\n        return this.firstName;\r\n    }\r\n\r\n    public long getId() {\r\n        return this.id;\r\n    }\r\n\r\n    public static void passObj() {\r\n          Scanner input = new Scanner(System.in);\r\n          System.out.println(\"1. First Name  : \");\r\n          String firstName = input.next();\r\n          System.out.println(\"2. Last Name  : \");\r\n          String lastName = input.next();\r\n          System.out.println(\"3. ID \");\r\n          long id = input.nextLong();\r\n          List<Passengers> UserSave = new ArrayList<Passengers>();\r\n          Passengers d = new Passengers(firstName,lastName,id);\r\n          UserSave.add(d);\r\n          System.out.println(\"First name : \" + d.getFirstName() + \"\\n\" + \"Last name : \" + d.getLastName() + \"\\n\" + \"Personal ID : \" + d.getId());\r\n\r\n          UserSave.lastIndexOf(d);\r\n\r\n        }\r\n\r\n\r\n      }\r\n\r\n\r\n\r\n\r\n\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/Users/Passengers.java	(revision 7e55bd38c397a3e23f47e779dfd52cbbc43bfdc3)
+++ src/Users/Passengers.java	(date 1586974408658)
@@ -11,6 +11,7 @@
     private long id;
 
 
+
     public Passengers(String firstName,String lastName,long id){
         this.firstName = firstName;
         this.lastName = lastName;
@@ -47,9 +48,8 @@
         }
 
 
-      }
+    }
 
 
 
 
-
Index: src/Users/Employees.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package Users;\r\n\r\nimport flights.Flights;\r\n\r\nimport java.util.ArrayList;\r\nimport java.util.List;\r\nimport java.util.Scanner;\r\n\r\n\r\npublic class Employees {\r\n    private String firstName;\r\n    private String LastName;\r\n    private long id;\r\n\r\n    public Employees(String firstName,String LastName,long id){\r\n        this.firstName = firstName;\r\n        this.LastName = LastName;\r\n        this.id = id;\r\n    }\r\n\r\n    public String getLastName() {\r\n        return LastName;\r\n    }\r\n\r\n    public String getFirstName() {\r\n        return firstName;\r\n    }\r\n\r\n    public long getId() {\r\n        return id;\r\n    }\r\n\r\n\r\n    public static void EmployeeUserMenu() {\r\n            Scanner input = new Scanner(System.in);\r\n            System.out.println(\"*******************------------------**************\");\r\n            System.out.println(\"Provide as your Name and ID : \");\r\n            System.out.println(\"\");\r\n            System.out.println(\"1. First Name \");\r\n            String firstName = input.next();\r\n            System.out.println(\"2. Last Name \");\r\n            String LastName = input.next();\r\n            System.out.println(\"3. ID \");\r\n            long id = input.nextLong();\r\n            List<Employees> employee = new ArrayList<Employees>();\r\n            Employees r = new Employees(firstName,LastName,id);\r\n            employee.add(r);\r\n            System.out.println(\"First name : \" + r.getFirstName() + \"\\n\" + \"Last name : \" + r.getLastName() + \"\\n\" + \"Personal ID : \" + r.getId());\r\n        }\r\n\r\n    public static void passengerInfo() {\r\n        System.out.println(\"Enter your actions :\");\r\n        System.out.println(\" \");\r\n        System.out.println(\"1.find passengers :\");\r\n        System.out.println(\" \");\r\n        System.out.println(\"2.find Flights :\");\r\n        System.out.println(\" \");\r\n        System.out.println(\"3.Enter ticket number :\");\r\n        System.out.println(\" \");\r\n        System.out.println(\"0. Exit \");\r\n        Scanner scan = new Scanner(System.in);\r\n        int choice2 = scan.nextInt();\r\n        if (choice2 == 1){\r\n            System.out.println(\"Your passenger List is :\");\r\n\r\n        }else if(choice2 == 2){\r\n            System.out.println(\"Your flight List is :\");\r\n            Flights.flightInfo();\r\n        }else if(choice2 == 3){\r\n            System.out.println(\"Your Ticket List is :\");\r\n\r\n        }else{\r\n            System.out.println(\"Thank you ! \");\r\n        }\r\n    }\r\n\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/Users/Employees.java	(revision 7e55bd38c397a3e23f47e779dfd52cbbc43bfdc3)
+++ src/Users/Employees.java	(date 1586967752458)
@@ -62,7 +62,6 @@
         int choice2 = scan.nextInt();
         if (choice2 == 1){
             System.out.println("Your passenger List is :");
-
         }else if(choice2 == 2){
             System.out.println("Your flight List is :");
             Flights.flightInfo();
Index: src/tickets/Tickets.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package tickets;\r\n\r\npublic class Tickets {\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- src/tickets/Tickets.java	(revision 7e55bd38c397a3e23f47e779dfd52cbbc43bfdc3)
+++ src/tickets/Tickets.java	(date 1586967752467)
@@ -1,4 +1,28 @@
 package tickets;
 
+import java.util.ArrayList;
+import java.util.List;
+
 public class Tickets {
+    private String flightName;
+    private double ammount;
+
+
+    public Tickets(String flightName, double ammount){
+        this.flightName = flightName;
+        this.ammount = ammount;
+    }
+    public Tickets(){
+        List<Tickets> flightname = new ArrayList<>();
+        Tickets flightOne = new Tickets("Athens",85.00);
+        Tickets flightTwo = new Tickets("Thessaloniki",115.00);
+        Tickets flightThree = new Tickets("Kalamata",45.00);
+        Tickets flightFour = new Tickets("Mykonos",60.00);
+        flightname.add(flightOne);
+        flightname.add(flightTwo);
+        flightname.add(flightThree);
+        flightname.add(flightFour);
+        System.out.println(flightname);
+    }
+
 }
